/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 13, 2015 */



@font-face {
    font-family: 'latomedium';
    src: url('Lato-Medium-webfont.eot');
    src: url('Lato-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-Medium-webfont.woff2') format('woff2'),
         url('Lato-Medium-webfont.woff') format('woff'),
         url('Lato-Medium-webfont.ttf') format('truetype'),
         url('Lato-Medium-webfont.svg#latomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latomedium_italic';
    src: url('Lato-MediumItalic-webfont.eot');
    src: url('Lato-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-MediumItalic-webfont.woff2') format('woff2'),
         url('Lato-MediumItalic-webfont.woff') format('woff'),
         url('Lato-MediumItalic-webfont.ttf') format('truetype'),
         url('Lato-MediumItalic-webfont.svg#latomedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latothin';
    src: url('Lato-Thin-webfont.eot');
    src: url('Lato-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-Thin-webfont.woff2') format('woff2'),
         url('Lato-Thin-webfont.woff') format('woff'),
         url('Lato-Thin-webfont.ttf') format('truetype'),
         url('Lato-Thin-webfont.svg#latothin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latothin_italic';
    src: url('Lato-ThinItalic-webfont.eot');
    src: url('Lato-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-ThinItalic-webfont.woff2') format('woff2'),
         url('Lato-ThinItalic-webfont.woff') format('woff'),
         url('Lato-ThinItalic-webfont.ttf') format('truetype'),
         url('Lato-ThinItalic-webfont.svg#latothin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}